                                                                            ``````````......-------:
                                                     `-:////`               ``````````......-------:
                                                 -+yhhyymNm:                ``````````.......------:
                                              .ohyo////sNNm`                ``````````.......------:
                                            :ydo:://///sNNNy.                ``````````.....------::
                                          :hdo.://////+odNNNNds+/-`          `````````......------::
                                        .smy..////::-://////+osydmNdy+-      `````````......------::
                                       :dm/  -.`` `.:/+osssyssoo+/+shNNd+.   ``````````.....------::
                                   ./sdhs-   .:+sdmmNNNNNNNNNNNNNNNmdhmNMNs-  `````````......----:::
                               `:ohdy+.` `:ohmNNNNNNdddNmhdNhhmNMMMMMMMMMMMNo`````````......-----:::
                            `:sdds:`  `:sddhysssssyhmmyoydooy++oydNMMMMMMMMMMd:```````......-----:::
                         `:sdds:`  `:shmhs++/++++++++ohh++s+++++++smMMMMNNNNNNNdyo/-``......----::::
                       -odmy:`   .+ddyshdhs++++++++++++o++++++++shddhhyyhhhhdddddmNmh+......----::::
                    `/hmh+.   `/yddhso+++++++++++++++++++++++++osyyhmNNNMMMMMMMMMMMMMMd+...-----::::
                  -odmy:`  `-+sso+++++oooooo+++++++++++++++++oshmNMMMMMMMMMMMMMMmoo+++o+...----:::::
                -ymmo.  `.:/++++oshddhhdmNNNmdhs+++++++++++shmNMMMMMMMMMMMMMMMMMh`````.....----::::/
              -yNm+.`.://++++shdhy+:o/omNNMMMMMNms+++++++sdNMMMMMmmNMMMMMMMMMMMMh````.....-----::::/
             `smNm+-.-://+oymdo-`/osNNNMMMMMMMMMMNh++s+sdNMMMMMMMNdo+yNMMMMMMMMMo````.....----:::://
               ./ydmdyo/:yNm+..yhdMMMMMMMMMMMMMNMMhs+mdNMMMMmho//smMd-/NMMMMMMMN-```.....----::::///
                  `-/shddmNmdddNMMMMMMMMMMMMMMNoNN++oNMMMNd/.     .dMd`yMMMMMMMo````....-----::::///
``                     `..--::://++yMMMMMMMMMd:yMh+odMMNy:`        +MM.+MMMMMMh.```.....----::://///
`````                              `dMMMMMMNo/yMdshNMms-           sMN`yMMMMMh.```.....----::::////+
`````````                           .mMMNms/omMNmNNh+.            .NMo:NMMMMh.``......----::::////++
````````````                         -dMNmdmMNmdy/.              .dMh:mMMMNs.``.....-----::://///+++
`````````````````                     `+ooo+/-.`            ````/mMdsNMMMm/```.....----::::////+++++
....``````````````````                           ``..:/+osyhhddmMMMNMMMNy-``.....-----::::////++++++
.........``````````````````                `.-/oyhmNMMMMMMMMMMMMMMMMMMd/.`.....-----:::://///+++++oo
.............```````````````````````   `./shmMMMMMMMMMMMMMMMMMMMMMMMd+.......-----:::::////+++++oooo
------.............``````````````````.+hNNNNNmmmmmmmNNNNMMMMMMMMMMMs.......-----:::::////++++++ooooo
-----------.............````````````/oo//:-..```````..-:/+sNMMMMMMm-....-----::::://///++++++ooooooo
::::-------------...............`````````````````````````..hMMMMMN+.------::::://////++++++oooooooss
::::::::::-------------....................................hMMMMNs-----::::://////++++++oooooooossss
/::::::::::::::::-----------------.....................----dMMMNo:::::::://////++++++oooooooosssssss
/////////::::::::::::::::---------------------------------/NMMm+::::////////++++++oooooooossssssssss
//////////////////:::::::::::::::::::::::::--:::::::::::::yMNy//////////+++++++oooooooosssssssssssss
//////////////////////////////::::::::::::::::::::::::://+dh+/////+++++++++oooooooooosssssssssssssss
+:-:::-::/++//////////////////////////////////////////////++++++++++++ooooooooooosssssssssssssssssss
+//+++++++++++++++++++++++++++++++++//////++//++++++++++++++++++oooooooooooooossssssssssssssssssssss
